<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller Scene" customClass="ViewController" customModule="CuckooSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-hE-dz5" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="30" y="30" width="597" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CIa-jV-rFf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4Z-Id-k6O"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-fK-wBt">
                                <rect key="frame" x="281.5" y="2" width="104" height="26"/>
                                <state key="normal" title="Cuckoo Search"/>
                                <connections>
                                    <action selector="performCuckooSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWQ-2p-yQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgj-fK-wBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="DT4-TI-u07"/>
                            <constraint firstItem="1Pz-hE-dz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GI0-qK-4V8"/>
                            <constraint firstAttribute="trailing" secondItem="1Pz-hE-dz5" secondAttribute="trailing" constant="40" id="LdQ-NB-Tkj"/>
                            <constraint firstItem="hgj-fK-wBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRO-sT-YTi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Pz-hE-dz5" secondAttribute="bottom" constant="20" id="QFa-eE-c1m"/>
                            <constraint firstItem="1Pz-hE-dz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="XvN-0S-CX8"/>
                            <constraint firstItem="1Pz-hE-dz5" firstAttribute="top" secondItem="hgj-fK-wBt" secondAttribute="bottom" constant="2" id="rMQ-gA-bAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="1Pz-hE-dz5" id="tiM-an-FbM"/>
                        <outlet property="searchButton" destination="hgj-fK-wBt" id="h5Q-vw-P9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
